cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
type: software
url: https://mpc.tno.nl
contact:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
repository-code: https://github.com/TNO-MPC/mpyc.secure_learning
repository-artifact: https://pypi.org/project/tno.mpc.mpyc.secure_learning
title: TNO MPC Lab - MPyC - Secure Learning
version: v0.2.3
date-released: 2021-12-28

